5_0.wav|baɪ ðə flˈeɪmz ʌvðɪ ˈeɪntʃənts. hˌaʊ dˈɛɹ juː? juː θˈɪŋk juː kæn wˈɔlts ˌɪntʊ maɪ vˈɪlɪdʒ ænd plˈʌndɚɹ ˌaʊɚ kɹˈɑːps wɪðˌaʊt kˈɑːnsɪkwəns? ðɪs ˌɪzənt dʒˈʌst lˈænd. ɪts ˌaʊɚ lˈaɪfblʌd. |1
3_0.wav|wˈeɪt, wˌʌt dʒˈʌst hˈæpənd? |1
6_0.wav|aɪ stˈænd hˈɪɹ, wˈɑːtʃɪŋ ðə lˈæst ʌvðɪ ˈɔːɾʌm lˈiːvz fˈɔːl fɹʌmðɪ ˈɛldɚ tɹˈiː, ænd maɪ hˈɑːɹt ˈeɪkz. |1
11_0.wav|maɪ ɡˈɑːd, nˈoʊ, nˈoʊ, nˈoʊ, plˈiːz, nˈoʊ, ðɪs kˈænt biː hˈæpənɪŋ. |1
12_0.wav|ʃiː sˈɔː hɜː ɡɹˈændɔːɾɚ fɚðə fˈɜːst tˈaɪm, ænd fˈɛlt ɪmˈɛns hˈæpɪnəs æz ʃiː ɡɑːt tə hˈoʊld ðə lˈɪɾəl bˈeɪbi. |1
9_0.wav|aɪ kˈænt ʃˈeɪk ðɪs fˈiːlɪŋ ʌv dɹˈɛd. |1
14_0.wav|wˌaɪ ɪz ˈɛvɹɪθˌɪŋ fˈɔːlɪŋ ɐpˈɑːɹt ɐtwˈʌns? |1
1_0.wav|dˈuː juː nˈoʊ wʌt mˌeɪks mˌiː hˈæpɪɪst? |1
8_0.wav|wˌʌt sˈoːɹsɚɹi ɪz ðˈɪs? |1
2_0.wav|aɪ dʒˈʌst kˈænt bᵻlˈiːv wʌt aɪ hˈɜːd. |1
4_0.wav|ˈɑː, ɐnˈʌðɚ dˈeɪ ɪn ˈɛldənwˌʊd. |1
13_0.wav|ˈoʊ, dˈɪɹ hˈɛvənz, wˌʌt kɹˈuːəl fˈeɪt hɐz bᵻfˈɔːlən ˌʌs? |1
10_0.wav|tədˈeɪ ɪz wˈʌn ʌv ðoʊz pˈɜːfɛkt dˈeɪz ðæt mˌeɪks juː wˈɔnt tə dˈæns ɪnðə sˈʌnlaɪt. |1
5_1.wav|aɪv sˈiːn tˈuː mɛni ɡˈʊd sˈoʊlz sˈʌfɚ bɪkˈʌz ʌv jʊɹ ɡɹˈiːd. ɪnˈʌf ɪz ɪnˈʌf. aɪ wɪl ɹˈæli maɪ fɹˈɛndz ænd wiː wɪl stˈænd ɐɡˈɛnst juː. wiː wɪl nˌɑːt biː sˈaɪlənst ænd wiː wɪl nˌɑːt bˈæk dˈaʊn. |1
3_1.wav|wˈʌn mˈoʊmənt, aɪ wʌz tʃˈæɾɪŋ wɪððə vˈɪlɪdʒ ˈɛldɚɹ ɐbˌaʊt ðə hˈɑːɹvɪst, ænd nˈaʊ aɪ fˈaɪnd maɪsˈɛlf stˈændɪŋ ɪn ɐ ɡlˈeɪd sɚɹˈaʊndᵻd baɪ ʃˈɪmɚɹɪŋ lˈaɪts. |1
6_1.wav|ðɪs tɹˈiː hɐz wˈɪtnəst sˈɛntʃɚɹiz ʌv ˌaʊɚ stˈoːɹiz, ðə bˈɜːθs, ðə lˈæftɚ, ðə lˈʌv wiːv ʃˈɛɹd. |1
11_1.wav|hɜː vˈɔɪs tɹˈɛmbəld æz ʃiː ɹˈʌʃt tə hɪz sˈaɪd, hɜː hˈɑːɹt pˈaʊndɪŋ ɪn hɜː tʃˈɛst. |1
12_1.wav|aɪɐm jʊɹ ɡɹˈændmʌðɚ, ʃiː sˈɛd smˈaɪlɪŋ. |1
9_1.wav|ðə wˈɪspɚz ɪnðə wˈɪnd kˈæɹi tˈeɪlz ʌv dˈɑːɹknəs spɹˈɛdɪŋ bᵻjˌɔnd ðə mˈɪsti mˈaʊntɪnz. |1
14_1.wav|ðə pˈaʊɚ ɡɹˈɪd ɪz mˌælfˈʌŋkʃənɪŋ ænd wɪɹ ɹˈʌnɪŋ ˌaʊɾəv ˈɑːksɪdʒən. |1
1_1.wav|wˈɑːtʃɪŋ maɪ ɡˈɑːɹdən blˈuːm ˈɛvɹi spɹˈɪŋ. |1
8_1.wav|wˈʌn mˈoʊmənt, aɪ wʌz tˈɛndɪŋ tə ðə ɡˈɑːɹdən, ænd ðə nˈɛkst, ɐ fˈiːnɪks bˈɜːsts fˈɔːɹθ fɹʌmðɪ ˈæʃᵻz. |1
2_1.wav|hˌaʊ kæn pˈiːpəl biː sˌoʊ ɪŋkənsˈɪdɚɹət? |1
4_1.wav|ðə sˈʌn ɹˈaɪzᵻz, kˈæstɪŋ ɪts ɡˈoʊldən ɡlˈoʊ ˌoʊvɚ ðə fˈiːldz, ænd aɪv ɡɑːt tʃˈoːɹz tə fˈɪnɪʃ bᵻfˌoːɹ ðə sˈʌn sˈɛts. |1
13_1.wav|ʃiː klˈæspt hɜː hˈændz tə hɜː tʃˈɛst, hɜː vˈɔɪs tɹˈɛmblɪŋ wɪð dˌɪsbᵻlˈiːf. |1
10_1.wav|ðə skˈaɪ ɪz ɐ bɹˈɪliənt blˈuː, ænd ðə wˈɔːɹmθ ʌvðə sˈʌn ɹˈæps ɚɹˈaʊnd mˌiː lˈaɪk ɐ kˈoʊzi blˈæŋkɪt. |1
3_2.wav|ɪz ðɪs ɐn ɛntʃˈæntmənt ɔːɹ ɐ tɹˈɪk ʌvðə mˈaɪnd? |1
6_2.wav|bˌʌt nˈaʊ ɪts wˈɪðɚɹɪŋ, mˈʌtʃ lˈaɪk maɪ spˈɪɹɪt. |1
11_2.wav|wˈeɪk ˈʌp, plˈiːz, dʒˈʌst wˈeɪk ˈʌp. |1
12_2.wav|aɪ wɪl lˈʌv juː fɔːɹ ɪtˈɜːnᵻɾi, æz aɪ hæv lˈʌvd jʊɹ mˈʌðɚ ænd æz ʃiː lˈʌvz juː. |1
9_2.wav|ˌaʊɚ skˈaʊts hɐvnˌɑːt ɹᵻtˈɜːnd, ænd aɪ fˈɪɹ ðə wˈɜːst. |1
14_2.wav|hˌaʊ dˈɪd wiː nˌɑːt sˈiː ðə stˈoːɹm kˈʌmɪŋ? |1
1_2.wav|ɪts lˈaɪk mˈædʒɪk, sˈiːɪŋ ðoʊz tˈaɪni sˈiːdz aɪ plˈæntᵻd kˈʌm tə lˈaɪf. |1
8_2.wav|aɪ kæn hˈɑːɹdli bᵻlˈiːv maɪ ˈaɪz. |1
4_2.wav|aɪl nˈiːd tə fˈɛtʃ wˈɔːɾɚ fɹʌmðə kɹˈiːk, tʃˈɛk ɔnðə lˈaɪvstɑːk, ænd mˈeɪbiː, dʒˈʌst mˈeɪbiː, snˈiːk ɪn ɐ fjˈuː mˈoʊmənts tə pɹˈæktɪs maɪ lˈuːt. |1
13_2.wav|tə fˈaɪnd juː ðˈʌs ɪn sˈʌtʃ ɐ mˈænɚɹ ɪz bᵻjˌɔnd maɪ kˌɑːmpɹihˈɛnʃən. |1
10_2.wav|aɪ kˈænt hˈɛlp bˌʌt smˈaɪl æz aɪ sˈɪp maɪ fˈeɪvɚɹᵻt kˈɔfi, fˈiːlɪŋ ðə ɹˈɪtʃ ɚɹˈoʊmə ɐwˈeɪkən maɪ sˈɛnsᵻz. |1
6_3.wav|ðɪ ˈɛkoʊz ʌv lˈæftɚ sˈiːm dˈɪstənt nˈaʊ, ɹᵻplˈeɪst baɪ sˈaɪləns ænd ʃˈædoʊz. |1
11_3.wav|aɪ wʌz ˈoʊnli ɡɔn fɚɹə lˈɪɾəl wˈaɪl. |1
12_3.wav|ʃiː lˈʊks tə hɜː dˈɔːɾɚ ænd sˈɛz, juː hæv ɡˈɪvən mˌiː ðə bˈɛst ɡˈɪv ɐ mˈʌðɚ kæn wˈɪʃ fɔːɹ. |1
9_3.wav|wˌʌt ɪf ðeɪ ɛŋkˈaʊntɚd ðə ʃˈædoʊ ɹˈeɪθs? |1
1_3.wav|dʒˈʌst lˈæst wˈiːk, aɪ stˈɛpt aʊtsˈaɪd ænd wʌz ɡɹˈiːɾᵻd baɪ ðə sˈaɪt ʌv vˈaɪbɹənt tjˈuːlɪps ænd dˈeɪziz dˈænsɪŋ ɪnðə bɹˈiːz. |1
8_3.wav|ɪts mæɡnˈɪfɪsənt, wɪð fˈɛðɚz ʃˈɪmɚɹɪŋ lˈaɪk dʒˈuːəlz ɪnðə sˈʌnlaɪt. |1
2_3.wav|aɪ mˈiːn, wɪɹ ˈɔːl tɹˈaɪɪŋ tə ɡɛt ɐlˈɔŋ hˈɪɹ, bˌʌt sˌʌm dʒˈʌst dˈoʊnt sˈiːm tə kˈɛɹ. |1
4_3.wav|lˈaɪf mˈeɪ biː sˈɪmpəl hˈɪɹ, bˌʌt ɪts ðiːz ɹuːtˈiːnz ðæt ɡɹˈaʊnd ˌʌs. |1
13_3.wav|hˌaʊ kʊd aɪ hæv vˈɛntʃɚd ɐwˈeɪ, θˈɪŋkɪŋ ðə wˈɜːld wʌz æz ɪt ʃˌʊd bˈiː, ˈoʊnli tə ɹᵻtˈɜːn tə ðɪs ɡˈæstli sˈaɪt? |1
10_3.wav|ˈɛvɹɪwˌɛɹ aɪ lˈʊk, pˈiːpəl ɑːɹ lˈæfɪŋ ænd tʃˈæɾɪŋ, ðɛɹ dʒˈɔɪ ɪnfˈɛkʃəs. |1
3_4.wav|ʃˌʊd aɪ kˈɔːl fɔːɹ hˈɛlp ɔːɹ sˈɪmpli fˈɑːloʊ ðə lˈaɪts? |1
6_4.wav|aɪ fˈɪɹ fɔːɹ wʌt ˌaʊɚ vˈɪlɪdʒ wɪl bɪkˌʌm wɪðˌaʊt ɪts ɡˈɑːɹdiən. |1
11_4.wav|tˈɪɹz stɹˈiːmd dˌaʊn hɜː fˈeɪs æz ʃiː ʃˈʊk hˌɪm dʒˈɛntli, dˈɛspɚɹətli sˈɜːtʃɪŋ fɔːɹ ˌɛni sˈaɪn ʌv lˈaɪf. |1
9_4.wav|aɪ kˈænt bˈɛɹ ðə θˈɔːt ʌv lˈuːzɪŋ ˈɛnɪwˌʌn ˈɛls tə ðæt ˈiːvəl. |1
14_4.wav|aɪ kˈænt bᵻlˈiːv aɪ lˈɛt maɪ ɡˈɑːɹd dˈaʊn. |1
1_4.wav|ɪts ɐ ɹᵻmˈaɪndɚ ðæt bjˈuːɾi kæn ɡɹˈoʊ ˈiːvən ˈæftɚ ðə hˈɑːɹʃɪst wˈɪntɚz. |1
8_4.wav|ðɪs ɪz nˈoʊ ˈɔːɹdɪnˌɛɹi kɹˈiːtʃɚ. |1
2_4.wav|ɪts æz ɪf ðeɪ θˈɪŋk ðɛɹ nˈiːdz ɑːɹ mˈoːɹ ɪmpˈoːɹtənt ðɐn ˈɛnɪwˌʌn ˈɛlsᵻz. |1
4_4.wav|wiː θɹˈaɪv ɪnðə mʌndˈeɪn æz mˈʌtʃ æz ɪnðə mˈædʒɪkəl. |1
13_4.wav|juː wɜː maɪ ˈæŋkɚ, maɪ bᵻlˈʌvd, ænd nˈaʊ aɪ stˈænd hˈɪɹ, ˈʌɾɚli lˈɔst. |1
10_4.wav|dʒˈʌst ðɪs mˈɔːɹnɪŋ, aɪ ɹᵻsˈiːvd ɐ mˈɛsɪdʒ fɹʌm ɐn ˈoʊld fɹˈɛnd, ɪnvˈaɪɾɪŋ mˌiː tʊ ɐ sɚpɹˈaɪz ɹˌiːjˈuːniən. |1
3_5.wav|ðɪs fˈiːlz lˈaɪk ɐ tˈɛst, bˌʌt ɐ tˈɛst ʌv wˈʌt? |1
6_5.wav|aɪm lˈuːzɪŋ mˈoːɹ ðɐn dʒˈʌst ɐ tɹˈiː. |1
9_5.wav|aɪ mˈʌst ɡˈæðɚ ðə kˈaʊnsəl ænd pɹɪpˈɛɹ fɔːɹ wʌts tə kˈʌm. |1
14_5.wav|ɪf wiː dˈoʊnt stˈeɪbɪlˌaɪz ðə ɹɪˈæktɚ sˈuːn, wiːl biː tɹˈæpt hˈɪɹ. |1
1_5.wav|ænd ðˈɛn ðɛɹˌɑːɹ ðə bˈʌɾɚflˌaɪz. |1
3_6.wav|maɪ hˈɑːɹt ɹˈeɪsᵻz, ænd aɪ dˈoʊnt nˈoʊ wʌt tə bᵻlˈiːv. |1
9_6.wav|wiː kˈænt lˈɛt fˈɪɹ kənsˈuːm ˌʌs, bˌʌt maɪ hˈɑːɹt fˈiːlz hˈɛvi wɪð ʌnsˈɜːtənti. |1
1_6.wav|ðeɪ flˈʌɾɚɹ ɚɹˈaʊnd ænd aɪ kˈænt hˈɛlp bˌʌt fˈiːl ɐ ɹˈʌʃ ʌv dʒˈɔɪ. |1
8_6.wav|pɚhˈæps ðə fˈeɪts ɑːɹ smˈaɪlɪŋ əpˌɑːn ˌʌs ˈæftɚɹ ˈɔːl. |1
2_6.wav|wiː nˈiːd tə stˈænd ˌʌp ænd dᵻmˈænd ɹᵻspˈɛkt. |1
13_6.wav|ˌaʊɚ hˈoʊps ænd dɹˈiːmz lˈaɪ ʃˈæɾɚd əpˌɑːn ðə flˈoːɹ, ænd ðə vˈɛɹi ˈɛɹ fˈiːlz hˈɛvi wɪð sˈɑːɹoʊ. |1
1_7.wav|ɪts æz ɪf ðeɪɚ sˈɛləbɹˌeɪɾɪŋ wɪð mˌiː. |1
8_7.wav|aɪ mˈʌst ɡˈæðɚ ðə vˈɪlɪdʒɚz ænd ʃˈɛɹ ðɪs wˈʌndɚ. |1
2_7.wav|ɪts tˈaɪm fɚɹə tʃˈeɪndʒ, ænd aɪm nˌɑːt ɡˌoʊɪŋ tə sˈɪt bˈæk ænd wˈɑːtʃ ɪt hˈæpən. |1
13_7.wav|aɪ bᵻsˈiːtʃ juː, duːnˌɑːt lˈiːv mˌiː ɪn ðɪs ɹˈɛtʃᵻd stˈeɪt. |1
11_8.wav|plˈiːz, dˈoʊnt dˈuː ðɪs tə mˌiː. |1
14_8.wav|fˈoʊkəs, ɹˌiːdᵻɹˈɛkt pˈaʊɚ fɹʌmðɪ ɔːksˈɪliəɹi sˈɪstəmz. |1
1_8.wav|ænd dˈoʊnt ɡɛt mˌiː stˈɑːɹɾᵻd ɔnðə smˈɛl ʌv fɹˈɛʃ flˈaʊɚz. |1
13_8.wav|lˈaɪf wɪðˌaʊt juː ɪz ɐn ʌnθˈɪŋkəbəl tˈoːɹmɛnt, wˈʌn aɪ kænˈɑːt bˈɛɹ tə kˈɑːntəmplˌeɪt. |1
11_9.wav|ðə ɹɪˈælᵻɾi ʌvðə mˈoʊmənt kɹˈæʃt ˌoʊvɚ hɜː lˈaɪk ɐ tˈaɪdəl wˈeɪv, ænd ˈɔːl ʃiː kʊd fˈiːl wʌzɐ ɹˈɔː, ʌnbˈɛɹəbəl pˈeɪn. |1
14_9.wav|nˈoʊ, ðæt kʊd kˈɔːz ɐ kɐskˈeɪd fˈeɪlɪɹ. |1
